# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 10:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0002_auto_20150811_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identity',
            name='anteriority',
            field=models.CharField(help_text='Succinct description of previous operations on the same domain.', max_length=5000, verbose_name='anteriority'),
        ),
        migrations.AlterField(
            model_name='identity',
            name='label',
            field=models.CharField(help_text='Operation extended name.', max_length=150, verbose_name='verbose label'),
        ),
        migrations.AlterField(
            model_name='identity',
            name='node',
            field=mptt.fields.TreeForeignKey(help_text='Operation concerned by this static informations.', on_delete=django.db.models.deletion.CASCADE, to='tree.Node', verbose_name='node'),
        ),
        migrations.AlterField(
            model_name='identity',
            name='purpose',
            field=models.CharField(help_text='Future design advocated by the operation.', max_length=5000, verbose_name='long-term purpose'),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='identity',
            field=models.ForeignKey(help_text='Operation concerned by this indicator.', on_delete=django.db.models.deletion.CASCADE, to='identity.Identity', verbose_name='identity'),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='label',
            field=models.CharField(help_text='Measure unit name of the indicator.', max_length=200, verbose_name='label'),
        ),
    ]
