# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0003_auto_20151224_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identity',
            name='label',
            field=models.CharField(blank=True, help_text='Operation extended name.', max_length=150, verbose_name='verbose label'),
        ),
    ]
