# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 13:26
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('identity', '0004_auto_20151224_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identity',
            name='node',
            field=mptt.fields.TreeOneToOneField(help_text='Operation concerned by this static informations.', on_delete=django.db.models.deletion.CASCADE, to='tree.Node', verbose_name='node'),
        ),
    ]
