# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 10:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='node',
            managers=[
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='node',
            name='label',
            field=models.CharField(help_text='Unique name of the operation.', max_length=250, unique=True, verbose_name='label'),
        ),
        migrations.AlterField(
            model_name='node',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='Parent operation of the operation.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='tree.Node', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='node',
            name='type',
            field=models.ForeignKey(help_text='Category of the operation.', on_delete=django.db.models.deletion.CASCADE, to='tree.NodeType', verbose_name='type'),
        ),
        migrations.AlterField(
            model_name='nodetype',
            name='label',
            field=models.CharField(help_text='Unique name of the category of operation.', max_length=25, unique=True, verbose_name='label'),
        ),
    ]
