# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 14:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0002_auto_20151224_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='nodetype',
            name='child',
            field=models.OneToOneField(blank=True, help_text='Child node type of current node type.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='tree.NodeType', verbose_name='child'),
        ),
    ]
