# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='end',
            field=models.DateField(blank=True, null=True, verbose_name='end date'),
        ),
        migrations.AlterField(
            model_name='history',
            name='start',
            field=models.DateField(verbose_name='beginning date'),
        ),
        migrations.AlterField(
            model_name='job',
            name='label',
            field=models.CharField(help_text='Unique name of job.', max_length=100, unique=True, verbose_name='label'),
        ),
        migrations.AlterField(
            model_name='jobtype',
            name='label',
            field=models.CharField(help_text='Unique name of job type.', max_length=15, unique=True, verbose_name='label'),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(max_length=25, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(max_length=25, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='middle_name',
            field=models.CharField(blank=True, help_text='The middle name allow to differentiate homonyms.', max_length=25, verbose_name='middle name'),
        ),
    ]
