# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 10:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('state', '0002_auto_20150811_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='indicator',
            field=models.ForeignKey(help_text='Indicator concerned by this quantified result.', on_delete=django.db.models.deletion.CASCADE, to='identity.Indicator', verbose_name='indicator'),
        ),
        migrations.AlterField(
            model_name='result',
            name='state',
            field=models.ForeignKey(help_text='Operation concerned by this quantified result.', on_delete=django.db.models.deletion.CASCADE, to='state.State', verbose_name='state'),
        ),
        migrations.AlterField(
            model_name='state',
            name='context',
            field=models.CharField(help_text='Context and reasons which justify the operation.', max_length=5000, verbose_name='context and reason'),
        ),
        migrations.AlterField(
            model_name='state',
            name='identity',
            field=models.ForeignKey(help_text='Operation concerned by this dynamic informations.', on_delete=django.db.models.deletion.CASCADE, to='identity.Identity', verbose_name='operation identity'),
        ),
        migrations.AlterField(
            model_name='state',
            name='type',
            field=models.ForeignKey(help_text='Nature of the operation state.', on_delete=django.db.models.deletion.CASCADE, to='state.StateType', verbose_name='type'),
        ),
        migrations.AlterField(
            model_name='statetype',
            name='label',
            field=models.CharField(help_text='Unique name of the nature of state.', max_length=25, unique=True, verbose_name='label'),
        ),
    ]
