# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 13:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('state', '0003_auto_20151224_1159'),
    ]

    operations = [
        migrations.CreateModel(
            name='Extension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'extensions',
                'verbose_name': 'extension',
            },
        ),
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text='The label is a name which is unique among locality names.', max_length=100, unique=True, verbose_name='label')),
            ],
            options={
                'verbose_name_plural': 'localities',
                'verbose_name': 'locality',
            },
        ),
        migrations.AddField(
            model_name='accountline',
            name='type',
            field=models.BooleanField(choices=[(True, 'income'), (False, 'expense')], default=False, verbose_name='expense or income'),
        ),
        migrations.AddField(
            model_name='state',
            name='last_update',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 1, 27, 13, 43, 25, 51642, tzinfo=utc), help_text='Indicates the last time the state was updated.', verbose_name='last update'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='state',
            name='locked',
            field=models.BooleanField(default=False, help_text='Indicates that editing the state is not allowed.', verbose_name='locked'),
        ),
        migrations.AlterField(
            model_name='accountline',
            name='amount',
            field=models.PositiveIntegerField(help_text='The amount in €uros.', verbose_name='amount'),
        ),
        migrations.AlterField(
            model_name='state',
            name='description',
            field=models.CharField(help_text='As opposed to long-term purpose, the content represents a description of the goal which is targetted during the time of the operation.', max_length=5000, verbose_name='description and content'),
        ),
        migrations.AddField(
            model_name='extension',
            name='locality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='state.Locality', verbose_name='locality'),
        ),
        migrations.AddField(
            model_name='extension',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='state.State', verbose_name='state'),
        ),
        migrations.AlterUniqueTogether(
            name='extension',
            unique_together=set([('state', 'locality')]),
        ),
    ]
