# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-27 07:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('state', '0004_auto_20160127_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountline',
            options={'ordering': ['type'], 'verbose_name': 'account line', 'verbose_name_plural': 'account lines'},
        ),
        migrations.AlterModelOptions(
            name='locality',
            options={'ordering': ['label'], 'verbose_name': 'locality', 'verbose_name_plural': 'localities'},
        ),
        migrations.AlterModelOptions(
            name='partnership',
            options={'ordering': ['partner', 'type'], 'verbose_name': 'partnership', 'verbose_name_plural': 'partnerships'},
        ),
        migrations.AlterModelOptions(
            name='partnershiptype',
            options={'ordering': ['label'], 'verbose_name': 'partnership type', 'verbose_name_plural': 'partnership types'},
        ),
        migrations.AlterModelOptions(
            name='procedure',
            options={'ordering': ['label'], 'verbose_name': 'procedure', 'verbose_name_plural': 'procedures'},
        ),
        migrations.AlterModelOptions(
            name='step',
            options={'ordering': ['state__id', 'start', 'end'], 'verbose_name': 'step', 'verbose_name_plural': 'steps'},
        ),
        migrations.AlterField(
            model_name='accountline',
            name='amount',
            field=models.DecimalField(decimal_places=2, help_text='The amount in €uros.', max_digits=12, verbose_name='amount'),
        ),
        migrations.AlterField(
            model_name='state',
            name='identity',
            field=models.ForeignKey(help_text='Operation concerned by this dynamic informations.', on_delete=django.db.models.deletion.CASCADE, to='identity.Identity', verbose_name='node'),
        ),
    ]
