# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='name',
            field=models.CharField(max_length=75, unique=True, verbose_name='name'),
        ),
    ]
